NEXT_PUBLIC_MAINNET_INFURA_API_KEY=""

NEXT_PUBLIC_ETHERSCAN_API_KEY=""
NEXT_PUBLIC_POLYGON_ETHERSCAN_API_KEY=""
NEXT_PUBLIC_AVAX_ETHERSCAN_API_KEY=""

NEXT_PUBLIC_POLYGON_BICONOMY_AA_KEY=""

NEXT_PUBLIC_TENDELY_ACCESS_TOKEN=""
NEXT_PUBLIC_TENDERLY_USER=""
NEXT_PUBLIC_TENDERLY_PROJECT=""

NEXT_PUBLIC_NODE_ENV=""
